<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenEat｜비건맛집_카페</title>
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="restaurant_cafe.css">
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="shortcut icon" href="img/favicon/favicon.ico2.ico">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="template.js"></script>
    <script src="restaurant_cafe.js"></script>
    <script src="jquery-ui.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
    <div class="hw">
        <div class="popu"></div>
        <header>
            <h1 class="logo"><a href="main.html"></a></h1>
            <div class="ic">
                <i class='fas fa-envelope'></i>
                <i class='fas fa-search'></i>
            </div>
            <ul class="gnb">
                <li><a href="main.html">메인</a></li>
                <li><a href="#">채식레시피</a>
                    <ul class="sub sub1">
                      <li>  <!-- <div class="sam"></div>--><a href="recipe_food.html">음식</a></li> 
                        <li><a href="recipe_drink.html">음료</a></li>
                    </ul>
                </li>
                <li><a href="#" class="selected">비건맛집</a>
                    <ul class="sub sub2">
                       <li> <!-- <div class="sam"></div>--><a href="restaurant.html">식당</a></li> 
                        <li><a href="restaurant_cafe.html">카페</a></li>
                    </ul>
                </li>
                <li><a href="/xe/green">비건소식</a></li>
            </ul>
            <div class="mob_but"><i class='fas fa-bars'></i></div>
            <ul class="mognb">
                <div class="mob_x"><i class='fas fa-times'></i></div>
                <div class="logo_w"></div>
                <li><a href="main.html">메인</a></li>
                <li class="su"><a href="recipe_food.html">채식레시피</a><span class="mp3"></span>
                    <ul class="sub sub1">
                      <li>  <!-- <div class="sam"></div>--><a href="recipe_food.html">음식</a></li> 
                        <li><a href="recipe_drink.html">음료</a></li>
                    </ul>
                </li>
                <li class="su"><a href="restaurant.html" class="active">비건맛집</a><span class="mp3"></span>
                    <ul class="sub sub2">
                       <li> <!-- <div class="sam"></div>--><a href="restaurant.html">식당</a></li> 
                        <li><a href="restaurant_cafe.html">카페</a></li>
                    </ul>
                </li>
                <li><a href="/xe/green">비건소식</a></li>
            </ul>
        </header>
    </div>
    <div class="sw">
        <section>
            <div class="gotop">
                <a href="#"><i class='fas fa-arrow-alt-circle-up'></i></a>
            </div>
            <article class="cafe_main">
                <div class="tt">
                    <h2 class="tit">비건맛집</h2>
                    <div class="bor_b"></div>
                    <p>비건인들을 위한 카페&베이커리를 소개합니다.</p>
                </div>
            </article>
            <article class="cafe_cont">
                <h2>아래의 작은 이미지를 클릭하여 상세 정보를 확인하세요.</h2>
                <div class="cafe_big">
                    <div class="big_img"><img src="img/angele-kamp-fGiLO1V8zH4-unsplash.jpg" alt="cake" class="cafe_img"></div>
                    <div class="big_name">빵어니스타</div>
                    <p class="big_cont">
                        영업시간 : PM 12:00 ~ PM 22:00 <br>
                            주소 : 서울특별시 마포구 성미산로 153-13 2F <br>
                            연락처 : 02-336-7768 <br>
                            가격대 : 만원 미만 <br>
                            기타 : 주차공간 없음 <br>
                            식당 소개 : 단호박파운드, 단호박 빙수 등 비건을 위한 디저트를 맛 볼 수 있는 카페. 
                    </p>
                </div>
                <ul class="cafe_small">
                    <li>
                        <div><img src="img/angele-kamp-fGiLO1V8zH4-unsplash.jpg" alt="cake"></div>
                        <h3>빵어니스타</h3>
                        <p>영업시간 : PM 12:00 ~ PM 22:00 <br>
                            주소 : 서울특별시 마포구 성미산로 153-13 2F <br>
                            연락처 : 02-336-7768 <br>
                            가격대 : 만원 미만 <br>
                            기타 : 주차공간 없음 <br>
                            식당 소개 : 단호박파운드, 단호박 빙수 등 비건을 위한 디저트를 맛 볼 수 있는 카페. </p>
                    </li>
                    <li>
                        <div><img src="img/seven-dimensions-ZPVIo1404wM-unsplash.jpg" alt="coffee"></div>
                        <h3>아크커피</h3>
                        <p>영업시간 : PM 12:00 ~ PM 22:00 <br>
                            주소 : 인천광역시 부평구 주부토로146번길 8-8 <br>
                            연락처 : 032-516-3927 <br>
                            가격대 : 만원 미만 <br>
                            기타 : 주차공간 없음 <br>
                            식당 소개 : 동물성 재료는 전혀 사용하지 않지만 맛있게 즐길 수 있는 디저트를 제공하는 카페.</p>
                    </li>
                    <li>
                        <div><img src="img/anthony-dessert-G210_SV-5Qo-unsplash.jpg" alt="chocolatecake"></div>
                        <h3>앞으로의빵집</h3>
                        <p>영업시간 : PM 12:00 ~ PM 22:00 <br>
                            주소 : 서울특별시 종로구 삼일대로32가길 29-1 <br>
                            연락처 : 02-2256-5138 <br>
                            가격대 : 만원 미만 <br>
                            기타 : 주차공간 없음 <br>
                            식당 소개 : 체리초코케익이 대표 메뉴인 맛있는 비건 빵집.</p>
                    </li>
                    <li>
                        <div><img src="img/conor-brown-luXH_uuVWAY-unsplash.jpg" alt="scone"></div>
                        <h3>우부래도</h3>
                        <p>영업시간 : PM 10:30 ~ PM 21:00 <br>
                            주소 : 서울특별시 동작구 상도로37길 3 1F <br>
                            연락처 : 070-8872-0509 <br>
                            가격대 : 만원 미만 <br>
                            기타 : 주차공간 없음 <br>
                            식당 소개 : 채식빵도 맛있다는 걸 보여주는 비건 베이커리.</p>
                    </li>
                    <li>
                        <div><img src="img/lingchor-i6tuKcS3kj8-unsplash.jpg" alt="coffee2"></div>
                        <h3>더브레드블루</h3>
                        <p>영업시간 : AM 09:30 ~ PM 22:00 <br>
                            주소 : 서울특별시 마포구 신촌로12다길 3 <br>
                            연락처 : 070-4405-0723 <br>
                            가격대 : 만원 미만 <br>
                            기타 : 무료주차 2대 가능<br>
                            식당 소개 : 안전한 먹거리만을 제공한다는 신념으로 제조과정에서 일체의 화학 식품 첨가물을 넣지 않으며쌀눈유, 두유, 콩 단백질 등의 건강한 식물성 재료만을 사용하는 카페.</p>
                    </li>
                    <li>
                        <div><img src="img/honey-fangs-GWLkIAXIHWM-unsplash.jpg" alt="lemoncake"></div>
                        <h3>카페반창고</h3>
                        <p>영업시간 : PM 12:00 ~ PM 22:00 <br>
                            주소 : 서울특별시 동대문구 경희대로1가길 18 B1 <br>
                            연락처 : 02-969-4524 <br>
                            가격대 : 만원 미만 <br>
                            기타 : 주차공간 없음 <br>
                            식당 소개 : 당근케이크, 레몬케이크가 주메뉴인 건강한 비건 카페.</p>
                    </li>
                </ul>
            </article>
        </section>
    </div>
    <div class="fw">
        <footer>
            <div class="fl">
                <h2 class="wlogo"><a href="main.html"></a></h2>
                <p>Weekdays : 08:00 am - 08:00 pm <br>
                Weekends : 10:00 am - 06:00 pm</p>
                <ul class="social">
                    <li>Social</li>
                    <li class="face"><a href="#"></a></li>
                    <li class="twit"><a href="#"></a></li>
                    <li class="inst"><a href="#"></a></li>
                    <li class="goog"><a href="#"></a></li>
                </ul>
                <p class="copy">Copyright &copy; 2020 All Right Reserved Parknaye</p>
            </div>
            <div class="fr">
                <h3>Contacts</h3>
                <p>서울특별시 중랑구 봉화산로 15길 그린빌딩 3층(03185)<br>
                3F Green Building, 15 Bongwhasan-ro, Jungrang-gu, Seoul, Korea(03185)<br>
                010 - 2246 - 9955 <br>
                wldnjs3037@naver.com</p>
            </div>
        </footer>
    </div>
</body>
</html>